<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestion"
    android:contentDescription="QuizApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="What country does the flag belongs to?"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#363A43"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/imImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/india_flag"
            android:layout_marginTop="16dp"
            android:contentDescription="ImageOFFlag"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"

            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:max="8"
                android:progress="4"
                android:minHeight="50dp"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4/8"
                android:padding="15dp"
                android:textSize="14sp"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />
        <TextView
            android:id="@+id/tv_optionTow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />
        <TextView
            android:id="@+id/tv_optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />
        <TextView
            android:id="@+id/tv_optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>

</ScrollView>